<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="className"
            type="java.lang.String" />

        <variable
            name="interaction"
            type="com.example.idream.education.adapter.AdminDashBoardAdapter.AdminDashBoardInteraction" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{(v)->interaction.onClassClicked(className)}"

        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="0dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_regular"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="Class"
                    android:textColor="@android:color/black"
                    android:textSize="22sp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="@{className}"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="35sp">

                </TextView>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>
